{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=saiotproject;AccountKey=TM+Uik26WtaWUFlfIMLN24hu3PA573kZyGiUbtWCMebHgW/IoFhfOgrfJWESDGDyvvxHLdTFTdOI+AStMc9vbw==;EndpointSuffix=core.windows.net",
    "TableName": "TrendDataTable"
  },
  "AllowedHosts": "*"
}